{
  "name": "ytloop-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/eslint": "19.3.1",
    "@nx/next": "19.3.1",
    "eslint": "~8.57.0",
    "nx": "19.3.1"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
